@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@500&family=IBM+Plex+Mono:wght@300&display=swap');

body {
    font-family: 'Caveat', cursive, 'Courier New', Courier, monospace;
    background-color: chocolate;
    min-width: 420px;
}

button {
  align-items: center;
  background-clip: padding-box;
  background-color: #fceec9;
  border: 1px solid transparent;
  border-radius: .25rem;
  box-shadow: rgba(0, 0, 0, 0.02) 0 1px 3px 0;
  box-sizing: border-box;
  color: #000000;
  cursor: pointer;
  display: inline-flex;
  font-family: system-ui,-apple-system,system-ui,"Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 16px;
  font-weight: 600;
  justify-content: center;
  line-height: 1.25;
  margin: 0;
  min-height: 3rem;
  padding: calc(.875rem - 1px) calc(1.5rem - 1px);
  position: relative;
  text-decoration: none;
  transition: all 250ms;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: baseline;
  width: auto;
}

button:hover,
button:focus {
  background-color: #fb8332;
  box-shadow: rgba(0, 0, 0, 0.1) 0 4px 12px;
}

button:hover {
  transform: translateY(-1px);
}

button:active {
  background-color: #c85000;
  box-shadow: rgba(0, 0, 0, .06) 0 2px 4px;
  transform: translateY(0);
}

#nav-bar {
    height: 50px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.nav-button {
    height: 40px;
    width: 60px;
    font-size: 1rem;
}

.header {
    display: flex;
    flex-direction: row;
    justify-content: center;
    font-size: 3rem;
}

#page-header { 
    font-size: 2rem;
}

.info-field {
    width: 80%;
    background-color: azure;
    border-radius: 5px ;
    padding: 10px;
}

.cont-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    gap: 1rem;
    height: 90%;
    width: 100%;
    border-radius: 10px;
    background-color: bisque;
}

.main {
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

#rest-img {
    width: 80%;
    height: auto;
    border-radius: 10px;
}

#menu-plates {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

.menu-img {
    width: 20%;
    height: auto;
}

#about-one-img {
    width: 40%;
    height: auto;
}